cmake_minimum_required(VERSION 3.13)

project( Neuton_DSP_Statistic_Moments
    VERSION 1.0
    DESCRIPTION "Neuton DSP Statistics Moments Functions."
    LANGUAGES
        C
)

add_library(${PROJECT_NAME}
    neuton_dsp_moments_f32.c
    neuton_dsp_moments_i8.c
    neuton_dsp_moments_i16.c
)

add_library(Neuton::DSP::Statistic::Moments ALIAS ${PROJECT_NAME})

target_include_directories (${PROJECT_NAME}
    PUBLIC
        ${CMAKE_CURRENT_SOURCE_DIR}
)

target_link_libraries(${PROJECT_NAME}
    PRIVATE
        Neuton::DSP::Statistic::Sum
        Neuton::DSP::Statistic::Variance
        Neuton::DSP::FastMath
        Neuton::DSP::Support::Float24
)